<!DOCTYPE html>
<html lang="ja">
  <head>
    <!--ページに関する情報-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aya exhibition</title>
    <link href="/index.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1 class="room1-title"><a href="/thecherryfalls.html">The CHERRY falls,</a></h1>
      <img src="" alt="">
    </header>

    <main>
      <ul class="room1-works">
        <li class="work1">
          <img src="" alt="">
        </li>
        <li class="work2">
          <img src="" alt="">
        </li>
      </ul>
    </main>

    <footer>
      TOP
      The EGG listens.
    </footer>





  </body>